<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VJe-sz-W1A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="fmC-VA-HLz">
            <objects>
                <navigationController id="VJe-sz-W1A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mo2-TR-0BQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLJ-Uv-6jh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pWs-HE-lc6" kind="relationship" relationship="rootViewController" id="5zD-az-8GN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT2-KG-Ef5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V3O-me-Leg">
            <objects>
                <viewController id="pWs-HE-lc6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eqJ-hx-5cS"/>
                        <viewControllerLayoutGuide type="bottom" id="0YW-XM-va7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJF-Ic-6BG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-K0-vbj">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateData:" destination="pWs-HE-lc6" eventType="touchUpInside" id="b4a-yY-msH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Vec-K0-vbj" secondAttribute="centerY" id="Q5g-hy-Yrf"/>
                            <constraint firstAttribute="centerX" secondItem="Vec-K0-vbj" secondAttribute="centerX" id="du4-HL-yrf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LPc-JM-BKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUk-nN-hgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="280"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
